import java.util.Scanner;
public class Otoh{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
String octal=sc.nextLine();
int decimal=0;
int power=1;
for(int i=octal.length()-1;i>=0;i--){
char o=octal.charAt(i);
int digit=o-'0';
decimal+=digit*power;
power*=8;
}
String hex="";
char []hexchars={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
if(decimal==0){
hex="0";
}else{
   int temp=decimal;
    while(temp>0){
        int rem=decimal%16;
        hex = hexchars[remainder] + hex; 
                decimal = decimal / 16;
            }
        }

        System.out.println("Hexadecimal equivalent: " + hex);
    }
}
         
    
