import java.util.Scanner;
public class Duplicates
{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int []a=new int[n];
for(int i=0;i<n;i++){
   a[i]=sc.nextInt();
}
int newsize=0;
for(int i=0;i<n;i++){
boolean isDuplicate=false;
  for(int j=0;j<newsize;j++){
      if(a[i]==a[j]){
         isDuplicate=true;
         break;
}
}
if(!isDuplicate){
     a[newsize]=a[i];
     newsize++;
}
} 
for(int i=0;i<newsize;i++){
     System.out.print(a[i]+" ");
}
}
}
          
