import java.util.Scanner;
class cipher{
public static void main(String[]args){
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter your plain text : ");
      String text=sc.nextLine();
      System.out.println("Enter the key");
      int key=sc.nextInt();
      if(key<0){
         System.out.println("INVALID INPUT");
         }
       String result="";
       for(int i=0;i<text.length();i++){
         char c=text.charAt(i);
        if(c>='A'&&c<='Z'){
           result+=(char)('A'+(c-'A'+key)%26);
       }else if(c>='a'&&c<='z'){
           result+=(char)('a'+(c-'a'+key)%26);
}else if(c>='0'&&c<='9'){
          result+=(char)('0'+(c-'0'+key)%10);
}else{
       result+=c;
}
}

      System.out.println("The encrypted text : "+result);
}
}

         
                 
