import java.util.Scanner;
 public class chocolate{
        public static void main(String[]args){
               Scanner scan=new Scanner(System.in);
                int N=scan.nextInt();
                int a[]=new int[N];
int zerocount=0;
                for(int i=0;i<N;i++){
                    a[i]=scan.nextInt();
                  }
               for(int i=0;i<N;i++){
                     if(a[i]!=0){
                        a[zerocount++]=a[i];
                        }
                    }
               while(zerocount<N){
                   a[zerocount++]=0;
                  }
             for(int num : a){
                  System.out.print(num+" ");
                  }
                    
}
}
