import java.util.Scanner;
 public class occur{
        public static void main(String[]args){
               Scanner scan=new Scanner(System.in);
                String str1=scan.nextLine();
                String str2=scan.nextLine();
                   int count=0;
                   for(int i=0;i<str1.length();i++){
                          for(int j=0;j<str2.length();j++){
                               if(str2.charAt(j)==str1.charAt(i)){
                                     count++;
                                     break;
                                     }
                                }
                               
                               
                             }
                    System.out.println(count);
}
}
