import java.util.Scanner;
public class Most1{
public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int m=sc.nextInt();
     int M[][]=new int[n][m];
     int maxCount=-1;
     int maxIndex=-1;
     for(int i=0;i<n;i++){
        int count=0;
         for(int j=0;j<m;j++){
             M[i][j]=sc.nextInt();
          if(M[i][j]==1){
               count++;
           }
      }
         if(count>maxCount){
               maxCount=count;
               maxIndex=i;
}
}
System.out.println(maxCount !=0?maxIndex :-1);
      
}
}
