import java.util.Scanner;

public class fair {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        sc.nextLine(); 
        
        String C[] = new String[N];
        for (int i = 0; i < N; i++) {
            C[i] = sc.nextLine().toLowerCase();
        }
        
        for (int i = 0; i < N; i++) {
            int count = 0;
            for (int j = 0; j < N; j++) {
                if (C[i].equals(C[j])) {
                    count++;
                }
            }
            if (count % 2 == 1) {
                System.out.println(C[i]);
                return; 
            }
        }
        
