mport java.util.Scanner;
public class prime{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int a=sc.nextInt();
int b=sc.nextInt();
if(a>b ||a<0 ||b<0){
System.out.println("Provide valid input");
}
for (int num = a; num <= b; num++) {
            if (num == 1) continue;

            boolean isPrime = true;
            int i = 2;
            while (i <= num / 2) {
                if (num % i == 0) {
                    isPrime = false;
                    break;
                }
                i++;
            }

            if (isPrime) {
                System.out.print(num + " ");
            }
        }
    }
} 
