import java.util.Scanner;
public class house{
    public static void main(String[]args){
          Scanner sc=new Scanner(System.in);
            int iwall=18;
            int ewall=12;
            int ni=sc.nextInt();
            int ei=sc.nextInt();
            double iarea=0.0;
            double earea=0.0;

            if(ni>0){
            for(int i=0;i<ni;i++){
                iarea+=sc.nextDouble();
               }
             }
               if(ei>0){
              for(int j=0;j<ei;j++){
                earea+=sc.nextDouble();
               }
             }
           double icost=iarea*18;
           double ecost=earea*12;
           double tcost=icost+ecost;
          System.out.println("Total estimated cost : "+tcost+ "INR");
}
}
                 
