import java.util.Scanner;
public class parking{
 public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
     int R=sc.nextInt();
     int C=sc.nextInt();
     int P[][]=new int[R][C];
     int maxcount=0;
     int maxindex=0;
     for(int i=0;i<R;i++){
           int count=1;
        for(int j=0;j<C;j++){
          P[i][j]=sc.nextInt();
            if(P[i][j]==1){
               count++;
        }
}
if(count>maxcount){
        maxcount=count;
        maxindex=i;
      }
}
System.out.println(maxindex+1);

}
}
