import java.util.Scanner;
public class Clothingstore{
    public static int sockMerchant(int n,int []a){
         int pairs=0;
         for(int i=0;i<n;i++){
              if(a[i]!=-1){
              int color=a[i];
              int count=1;
          for(int j=i+1;j<n;j++){
              if(a[j]==color){
                 count++;
                 a[j]=-1;
              }
             }
           pairs+=count /2;
     }
}
return pairs;
}
         
public static void main(String[]args){
   Scanner sc=new Scanner(System.in);
   int n=sc.nextInt();
   int a[]=new int[n];
 for(int i=0;i<n;i++){
   a[i]=sc.nextInt();
 }
int result=sockMerchant(n,a);
System.out.println(result);

 }
}     
