import java.util.*;

class Functions{

Scanner input = new Scanner(System.in);

public void keylogger(){
int n=input.nextInt(), temp=n, i=0, j=0;
String str=""+n;
while(i<str.length()) System.out.print((char)(96+(str.charAt(i++)-'0')));
i=1;
System.out.println();
while(i<str.length()){
j=0;
while(j<i-1) System.out.print((char)(96+(str.charAt(j++)-'0')));
int val = (str.charAt(i-1)-'0')*10 + (str.charAt(i)-'0');
if(val<=26) System.out.print((char)(96+val));
j=i+1;
while(j<str.length()) System.out.print((char)(96+(str.charAt(j++)-'0')));
i++;
System.out.println();
}
}
}

public class Keylogger{
public static void main(String args[]){

Functions fnc = new Functions();

//fnc.keylogger();

//fnc.books();

//

//fnc.share_profit();

//fnc.most_occurances();

//fnc.channel();

//fnc.job();

fnc.hamming_distance();
}
}
